<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Local Folding@home Web Control</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="canonical" href="https://client.foldingathome.org/"/>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        text-align: center;
      }

      a img {
        border: none;
      }

      #loading {
        display: none;
        height: 15em;
        padding: 1em;
        z-index: 1;
      }

      #frame {
        visibility: hidden;
        border: none;
        width: 100%;
        height: 100%;
        left: 0;
        position: absolute;
       }

      .fah-logo {
        margin: auto;
       }

      #throbber img {
        width: 32px;
        margin-bottom: 2em;
      }

      #help {
        display: none;
        width: 18em;
        margin: auto;
      }

      #help ul {
        text-align: left;
      }

      #help li {
        margin-bottom: 0.5em;
      }

      #overlay {
         position: fixed;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         background-color: black;
         opacity: 0.5;
         display: none;
         z-index: 1000;
         text-align: center;
         padding: 10%;
         font-size: 60px;
         font-weight: bold;
         color: #444;
      }

      #upgrade {
        position: fixed;
        top: 100px;
        left: 50%;
        width: 550px;
        margin-left: -295px;
        padding: 20px;
        background: #fff;
        font-size: 140%;
        z-index: 1100;
        border-radius: 4px;
        display: none;
      }

      #upgrade button {
        margin: 5px;
      }

      @media only screen and (max-width: 600px) {
        #upgrade {
          width: 230px;
          margin-left: -135px;
          font-size: 120%;
        }
      }
    </style>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.js">
    </script>
  </head>
  <body>
    <noscript>
      <h1>The Folding@home client requires a JavaScript enabled browser!</h1>
      <div>
        <a href="//foldingathome.org/">
          <img class="fah-logo" src="fah-logo.png"/>
        </a>
      </div>
      <p>
        Your browser either does not support JavaScript or it has been
        disabled.  <a href="//enable-javascript.com/">Click here to learn
          how to enable JavaScript.</a>
      </p>
    </noscript>

    <div id="loading">
      <div><img class="fah-logo" src="fah-logo.png"/></div>
      <h1>Connecting to your Folding@home client</h1>
      <div id="throbber"><img src="throbber.gif"/></div>
      <div id="help">
        <h2>Need help?</h2>
        <ul>
          <li><a href="//foldingathome.org/start-folding"
                 >Is Folding@home installed?</a></li>
          <li>Is Folding@home running?</li>
          <li><a href="javascript:location.reload()"
                 >Try reloading this page.</a></li>
          <li><a href="http://127.0.0.1:7396/">Try connecting directly.</a></li>
          <li><a href="//foldingathome.org/support/">More help.</a></li>
        </ul>
      </div>
    </div>

    <iframe id="frame" allowTransparency="true" src="about:blank"></iframe>

    <div id="overlay"></div>
    <div id="upgrade">
      <p>Your client software is out of date.</p>
      <p>Please upgrade to version <span id="upgrade-version"></span> or
        newer.</p>
      <button id="button-continue">Continue</button>
      <a href="//foldingathome.org/start-folding"><button>Upgrade</button></a>
    </div>

    <script type="text/javascript">
      $(function() {
        var url = 'http://127.0.0.1:7396/';
        var minVer = [0]; // TODO

        // Redirect some browsers to http
        if (location.protocol == 'https:') {
          var ua = navigator.userAgent.toLowerCase();

          // Redirect Edge & Safari
          if (/edge/.test(ua) || (/safari/.test(ua) && !/chrome/.test(ua)))
            location.protocol = 'http';
        }

        // Javascript is running unhide dynamic content
        $('#loading').show();

        // Help timer
        setTimeout(function () {$('#help').show()}, 15000);

        function load() {
          var frame = $('#frame');
          frame.attr('src', url + '?nocache=' + Math.random());
          frame.load(function () {
            frame.css('visibility', 'visible');
            $('#loading').slideUp('fast');
          })
        }

        function close_dialog() {
          $('#overlay').hide();
          $('#upgrade').hide();
          load();
        }

        function update_dialog() {
          $('#upgrade-version').text(minVer.join('.'));
          $('#overlay').show();
          $('#upgrade').show();
          $('#button-continue').click(close_dialog);
        }

        function connect() {
          $.ajax({
            url: url + 'ping',
            dataType: 'jsonp',
            cache: false,
            timeout: 2000,
            error: connect,
            success: function (data) {
              if (data != 'ok' && data.version == undefined) return connect();

              var version = [0];
              if (data.version != undefined) {
                document.title += ' - Version ' + data.version;
                version = data.version.split('.')
                  .map(function (x) {return parseInt(x)});
              }

              if (version < minVer) update_dialog();
              else load();
            }
          });
        }

        connect();
      });
    </script>
  </body>
</html>
